<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Vermouth</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >文件上传绕过</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="文件上传绕过"><a href="#文件上传绕过" class="headerlink" title="文件上传绕过"></a>文件上传绕过</h1><h2 id="一、文件上传之头检测"><a href="#一、文件上传之头检测" class="headerlink" title="一、文件上传之头检测"></a>一、文件上传之头检测</h2><h3 id="1-什么是文件头"><a href="#1-什么是文件头" class="headerlink" title="1.什么是文件头"></a>1.什么是文件头</h3><p>文件头是位于文件开头的一段承担一定任务的数据，就是为了描述文件的一些重要属性，比如图片的长度、宽度、像素尺寸等，一般都在开头的部分</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%96%87%E4%BB%B6%E5%A4%B4.png" alt="文件头"></p>
<h3 id="2-文件头检测概述"><a href="#2-文件头检测概述" class="headerlink" title="2.文件头检测概述"></a>2.文件头检测概述</h3><p>介绍：</p>
<p>文件头检测是使用对于文件内容的验证机制，这种方法利用的是:每一个特定类型的文件都会有不太一样的开头或者标志位，也就是我们常说的文件幻数</p>
<p>文件幻数，可以用来标记文件或者协议的格式，很多文件都有幻数标志来表明该文件的格式</p>
<p>相关函数：</p>
<p>函数名: getimagesize()</p>
<p>说明：这个函数本意是检查图片的大小，但是在检查之前，该函数会判断目标文件是否是一张图片。因此，可以用该函数来检测文件的内容</p>
<p>检测过程：</p>
<p>读取图像——&gt;检查文件头——&gt;判断文件上传是否合法</p>
<p>文件头检测相关代码：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A3%80%E6%B5%8B.png" alt="文件头检测"></p>
<h3 id="3-文件头检测的绕过方法"><a href="#3-文件头检测的绕过方法" class="headerlink" title="3.文件头检测的绕过方法"></a>3.文件头检测的绕过方法</h3><p>说明：</p>
<p>通过伪造合法的文件头可以绕过这种检测</p>
<p>通常检测函数根据文件的前10个字节，就可以判断出文件的类型，而图片的文件头一般都是固定的</p>
<p>方法：</p>
<p>（1）在恶意脚本前加上文件头即可，如GIF89a</p>
<p>（2）制作图片马，可以通过命令行生成（也可使用010 editor等编辑工具打开一张图片，在图片中加上webshell脚本或在burp发包的同时直接添加）</p>
<h2 id="二、文件上传之黑白名单"><a href="#二、文件上传之黑白名单" class="headerlink" title="二、文件上传之黑白名单"></a>二、文件上传之黑白名单</h2><h3 id="1-黑白名单检测"><a href="#1-黑白名单检测" class="headerlink" title="1.黑白名单检测"></a>1.黑白名单检测</h3><p>黑白名单介绍：</p>
<p>原因：对于文件上传模块来说，尽量避免上传可执行的脚本文件，为了防止上传脚本需要设置对应的验证方式</p>
<p>分类:</p>
<p>1.基于白名单验证∶当上传的文件后缀名是在白名单中有的后缀名，文件才能上传成功</p>
<p>2.基于黑名单验证:当上传的文件后缀名是在黑名单中没有的后缀名，文件才能上传成功</p>
<p>黑名单检测方法：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E9%BB%91%E5%90%8D%E5%8D%95.png" alt="黑名单"></p>
<p>白名单检测方法：</p>
<p>介绍:会有个专门的白名单数组，对于后缀名白名单策略，我们只能上传在白名单内的文件后缀名</p>
<p>经典代码：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E7%99%BD%E5%90%8D%E5%8D%95.png" alt="白名单"></p>
<h3 id="2-绕过黑名单检测"><a href="#2-绕过黑名单检测" class="headerlink" title="2.绕过黑名单检测"></a>2.绕过黑名单检测</h3><p>（1）文件名大小写绕过(较少)</p>
<p>用像AsP,pHp之类的文件名，如果黑名单上不存在的话就可以绕过黑名单检测</p>
<p>过滤严格的话一般会用strtolower()函数把后缀名全变为小写，此时就不能绕过黑名单了</p>
<p>（2）特殊文件名绕过</p>
<p>Windows系统下:</p>
<p>上传不符合windows文件命名规则的文件名，会被windows系统自动去掉不符合规则符号后面的内容</p>
<p>常见的特殊文件名绕过：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%96%87%E4%BB%B6%E5%90%8D%E7%BB%95%E8%BF%87.png" alt="文件名绕过"></p>
<p>windows流文件详解：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%B5%81%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3.png" alt="流文件详解"></p>
<p>Linux系统下︰</p>
<p>可以尝试后缀名大小写，比如如果上传php不被解析，可以试试上传pHp后缀的文件名</p>
<p>（3）00截断绕过（现在较少）</p>
<p>原理∶0x00是字符串的结束标识符，可以利用手动添加字符串标识符的方式来将后面的内容进行截断，而后面的内容又可以帮助我们绕过检测，00就是Null(空）字符，URL中表现为%00</p>
<p>利用条件：</p>
<p>php版本小于5.3.4</p>
<p>php的magic_quotes_gpc为OFF状态</p>
<p>方法：</p>
<p>知道上传路径∶用burp抓包在上传路径后面加上1.php%00，然后将%00进行url编码</p>
<p>不知道上传路径︰文件名改为1.php+.jpg，这个+其实就是个标识作用，burp抓包后，用hex打开将+的数值改为00</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/00.png" alt="00"></p>
<h3 id="3-绕过白名单检测"><a href="#3-绕过白名单检测" class="headerlink" title="3.绕过白名单检测"></a>3.绕过白名单检测</h3><p>白名单策略相比黑名单策略更安全，但依然可以被绕过</p>
<p>（1）解析漏洞绕过</p>
<p>常见的解析漏洞：</p>
<blockquote>
<p>Apache解析漏洞</p>
</blockquote>
<blockquote>
<p>IIS6.0解析漏洞</p>
</blockquote>
<blockquote>
<p>PHP CGI解析漏洞</p>
</blockquote>
<blockquote>
<p>Nginx解析漏洞</p>
</blockquote>
<p>（2）配合文件包含漏洞进行绕过</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/1.png" alt="1"></p>
<h2 id="三、解析漏洞"><a href="#三、解析漏洞" class="headerlink" title="三、解析漏洞"></a>三、解析漏洞</h2><h3 id="1-文件解析漏洞介绍"><a href="#1-文件解析漏洞介绍" class="headerlink" title="1.文件解析漏洞介绍"></a>1.文件解析漏洞介绍</h3><p>什么是文件解析：</p>
<p>是指当服务器接收到一个HTTP请求的时候，web容器（如IS、Apache )首先会根据文件的后缀名，决定如何处理这个请求</p>
<p>当服务器获取到所请求的页面的后缀（如.php )后，接下来就会在服务器端寻找可以处理这类后缀名的应用程序，如果找不到则直接把这个文件返还给客户端</p>
<p>漏洞的利用：</p>
<p>由于中间件(如S、Apache ) 本身的缺陷，在对上传文件进行解析时会出现一些不可预料的错误从而导致被利用进行文件上传绕过</p>
<h3 id="2-常见的解析漏洞介绍"><a href="#2-常见的解析漏洞介绍" class="headerlink" title="2.常见的解析漏洞介绍"></a>2.常见的解析漏洞介绍</h3><p>（1）Apache解析漏洞</p>
<p>多后缀:</p>
<p>存在的版本:Apache 1.x和Apache 2.x</p>
<p>解析规则:从右向左开始判断解析，如果后缀名为不可识别文件解析，就再往左判断，如果都不认识，则会暴露其源码</p>
<p>举例</p>
<blockquote>
<p>可以上传一个test.php.aaa.bbb文件，绕过验证且服务器依然会将其解析为php</p>
</blockquote>
<blockquote>
<p>访问&#x2F;test.php.aaa.bbb，由于Apache不认识aaa和bbb，会从右向左一直遍历到后缀.php为止</p>
</blockquote>
<p>Apache能够识别的文件在 mime.types,文件可以查看</p>
<p>修复方案∶后缀验证尽量使用白名单的方式，这样即使使用不存在的后缀名，也无法绕过</p>
<p>配置问题导致漏洞:</p>
<p>漏洞产生原因</p>
<p>①如果在Apache的conf里有这样一行配置AddHandler php5-script .php这时只要文件名里包含.php，即使文件名是test2.php.jpg 也会以php 来执衍</p>
<p>②如果在Apache的conf里有这样一行配置AddType application&#x2F;x-httpd-php .jpg，即使扩展名是jpg，一样能以 php方式执行</p>
<p>修复方案</p>
<p>①在apache配置文件中，禁止.php.这样的文件执行，配置文件里面加入</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/2.png" alt="2"></p>
<p>②用伪静态能解决这个问题，重写类似.php.*这类文件，打开 apache的 httpd.conf找到</p>
<p>htaccess文件解析:</p>
<p>.htaccess,文件可以配置很多事情，如是否开启站点的图片缓存、自定义错误页面、自定义默认文档、等等。但我们这里只关心.htaccess文件的一个作用—— MIME类型修改</p>
<p>如果Apache中.htaccess,可被执行并可被上传，那么可以尝试在.htaccess中写入</p>
<blockquote>
<p>&lt;FilesMatch “shell.jipg”&gt; SetHandler application&#x2F;x-httpd-php &lt;/EilesMatch&gt;</p>
</blockquote>
<p>另一种写法是</p>
<blockquote>
<p>AddTypeapplication&#x2F;x-httpd-php .xxx</p>
</blockquote>
<p>如果写入，就成功地使该.htaccess,文件所在目录及其子目录中的后缀为.xxx的文件被Apache当做 php文件</p>
<p>（2）IIS6.0解析漏洞</p>
<p>目录解析:</p>
<p>形式:&#x2F;xx.asp&#x2F;xx.jpg</p>
<p>原理∶在网站下创建文件夹名字为.asp、asa的文件夹，其目录内的任何扩展名的文件都被当作asp文件来解析并执行，因此只要攻击者只需通过该漏洞上传图片马，不用修改后缀名</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/3.png" alt="3"></p>
<p>文件解析:</p>
<p>形式:&#x2F;xx.asp;.jpg (利用特殊符号”;”)</p>
<p>原理:在iis6.0下，服务器默认不解析﹔号后面的内容，所以xx.asp;.jpg被解析为asp脚本</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/4.png" alt="4"></p>
<p>解析文件类型:</p>
<p>形式:&#x2F;test.asa、l test.cer、&#x2F;test.cdx</p>
<p>原理:iis6.0默认的可执行文件除了asp还包含这三种asa、cer、cdx，会将这三种扩展名文件解析为asp文件</p>
<p>修复:</p>
<p>目前尚无微软官方补丁，可以通过自己编写正则，阻止上传xx.asp;.jpg类型的文件名</p>
<p>做好权限设置，限制用户创建文件夹</p>
<p><em>IIS 7.0 &#x2F; IIS 7.5&#x2F;Nginx &lt;8.03畸形解析漏洞( PHP CGI解析漏洞)</em></p>
<p>利用条件:</p>
<p>①Fast-CGI运行模式</p>
<p>②php.ini里cgi.fix.pathinfo&#x3D;1(默认为1)</p>
<p>③取消勾选php-cgi.exe程序的”Invoke handler only if request is mapped to”</p>
<p>形式:如果在一个文件路径&#x2F;xxjpg后面加上&#x2F;xx.php 会将&#x2F;xx.jpg&#x2F;xx.php解析为php文件</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/5.png" alt="5"></p>
<p>修复方法:</p>
<p>配置php.ini里cgi.fix ..pathinfo&#x3D;0,并重启服务器</p>
<p>在模块映射中勾选请求限制</p>
<p><em>Nginx &lt; 8.03空字节代码执行漏洞</em></p>
<p>影响版本:0.5，0.6，0.7 &lt;&#x3D; 0.7.65，0.8&lt;&#x3D; 0.8.37</p>
<p>原理∶在使用PHP-FastCGI执行php的时候，URL里面在遇到%0O空字节时与FastCGI.处理不一致，导致可以在图片中嵌入PHP代码然后通过访问xxx.jpg%00.php来执行其中的代码</p>
<p>恶意用户发出请求<a href="http://example.com/file.exE%00.php%E5%B0%B1%E4%BC%9A%E5%B0%86file.ext%E4%BD%9C%E4%B8%BAPHP%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90">http://example.com/file.exE%00.php就会将file.ext作为PHP文件解析</a></p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/6.png" alt="6"></p>
<p>修复方法︰</p>
<p>在nginx中配置，禁止在上传目录下执行php。或在fcgi.conf 配置加如下代码:</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/7.png" alt="7"></p>
<p>升级到最新版的nginx</p>
<h3 id="3-文件解析总结"><a href="#3-文件解析总结" class="headerlink" title="3.文件解析总结"></a>3.文件解析总结</h3><p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/8.png" alt="8"></p>
<h2 id="四、编辑器漏洞"><a href="#四、编辑器漏洞" class="headerlink" title="四、编辑器漏洞"></a>四、编辑器漏洞</h2><h3 id="1-编辑器概述"><a href="#1-编辑器概述" class="headerlink" title="1.编辑器概述"></a>1.编辑器概述</h3><p>什么是编辑器：</p>
<p>编辑器就是网站后台编辑网页的在线编辑器，自动集成了文件上传、图片视频上传、远程下载等功能，减少了程序开发的时间</p>
<p>编辑器比网站自带的上传按钮安全性高，但这些编辑器的某些版本存在文件上传漏洞，因此也存在通用型漏洞带来的危害</p>
<p>常见的文本编辑器：</p>
<blockquote>
<p>FCKeditor</p>
</blockquote>
<blockquote>
<p>Ewebeditor</p>
</blockquote>
<blockquote>
<p>Ueditor</p>
</blockquote>
<blockquote>
<p>KindEditor</p>
</blockquote>
<blockquote>
<p>XHeditor</p>
</blockquote>
<h3 id="2-FCKeditor编辑器概述"><a href="#2-FCKeditor编辑器概述" class="headerlink" title="2.FCKeditor编辑器概述"></a>2.FCKeditor编辑器概述</h3><p>FCKeditor编辑器介绍:</p>
<p>FCKeditor是一款开放源码的HTML文本编辑器，可以为用户提供微软office软件一样的在线文档编辑服务</p>
<p>FCKeditor不需要安装任何形式的客户端，且兼容绝大多数主流浏览器，支持PHP、jsp.、asp、python等编程环境</p>
<p>FCKeditor各个版本的漏洞：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/9.png" alt="9"></p>
<p><em>FCKeditor编辑器文件上传漏洞（少）</em></p>
<p>以较高版本为例，文件上传“”变“”下划线:</p>
<p>①查看编辑器版本，使用以下两种方法判断FCKeditor版本∶</p>
<p>&#x2F;fckeditor&#x2F;editor&#x2F;dialog&#x2F;fck_about.html</p>
<p>·&#x2F;fckeditor&#x2F;_whatsnew.html</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/10.png" alt="10"></p>
<p>②FCKeditor中test文件的上传地址</p>
<p>test文件常见上传地址:</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/11.png" alt="11"></p>
<p>③在上传页面创建一个文件夹test.asp，结果却变成了testasp</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/12.png" alt="12"></p>
<p>④由于直接创建失败，进行文件夹图谱，方法就是︰递归创建，二次创建。这样一级目录名就不会变为“”下划线</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/13.png" alt="13"></p>
<p>⑤在一级目录test.asp中上传一个木马。然后就可以getshell了</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/14.png" alt="14"></p>
<h3 id="3-Ewebeditor编辑器概述"><a href="#3-Ewebeditor编辑器概述" class="headerlink" title="3.Ewebeditor编辑器概述"></a>3.Ewebeditor编辑器概述</h3><p>Ewebeidtor编辑器介绍：</p>
<p>EWebEdstor是一款著名的Web编辑器，由于功能强大因此在很多网站都使用它来作为一款编辑器</p>
<p>EWebEditor中安全风险最高的就是使用默认的EWebEditor编辑器配置，默认情况下其EWebEditor的数据库可以通过浏览器下载，一旦破解其EWebEditor后台管理账号和密码，则可以通过修改其样式管理，达到上传asp网页木马的目的</p>
<p>因此配置不当极有可能导致整个网站处于危险状态，在一定条件下还有可能完全控制提供该Web服务的服务器</p>
<p>Ewebeidtor编辑器的默认信息：</p>
<p>默认数据库路径:&#x2F;db&#x2F;ewebeditor.mdb &#x2F;db&#x2F;db.mdb &#x2F;db&#x2F;%23ewebeditor.mdb</p>
<p>默认密码:admin&#x2F;admin888或admin&#x2F;admin进入后台，也可尝试admin&#x2F;123456&#x2F;admin888</p>
<p>系统默认: ewebeditor.asp?id&#x3D;content1&amp;style&#x3D;standards</p>
<p>默认管理地址:2.80以前:ewebeditor&#x2F;admin login.asp;以后版本: admin&#x2F;ogin.asp</p>
<p><em>Ewebeditor编辑器漏洞</em></p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/15.png" alt="15"></p>
<h3 id="4-Ewebeditor编辑器文件上传漏洞"><a href="#4-Ewebeditor编辑器文件上传漏洞" class="headerlink" title="4.Ewebeditor编辑器文件上传漏洞"></a>4.Ewebeditor编辑器文件上传漏洞</h3><p>漏洞利用过程</p>
<p>①确定网站使用了eWebEditor后，访问eWebEditor的管理登录页面，eWebEditor的默认管理页面为admin login.asp</p>
<p>尝试使用默认的用户名和密码进行登录( admin &#x2F; admin888 )</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/16.png" alt="16"></p>
<p>2．增加上传文件类型。点击“样式管理”，可以拷贝一个新的样式来设置，也可以修改其他样式</p>
<p>在允许上传的图片类型中增加后缀名“asp” 、“asa”</p>
<p>3．上传ASP木马。将ASP木马的扩展名修改为asa , asp，就可以上传ASP木马了</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/17.png" alt="17"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
