<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Vermouth</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >xss-labs</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h2><p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/1.png" alt="1"></p>
<h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><p>从url看，依然是get方式传递参数，应该还是反射型xss</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/5.png" alt="5"></p>
<p>从源码来看，它的功能就是通过点击“搜索”按钮，将输入框内的内容以get方式提交给</p>
<p>服务器上的level2.php</p>
<p>经过服务器的动态处理之后又会将参数keyword的值插入到&lt;h2&gt; &lt;&#x2F;h2&gt;标签之中以及</p>
<p>添加到&lt;input&gt;标签中的value属性的值内</p>
<p>尝试使用上一关的方法</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/3.png" alt="3"></p>
<p>发现报错</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/4.png" alt="4"></p>
<p>可以看到在&lt;h2&gt; &lt;&#x2F;h2&gt;标签之中的恶意代码被编码了。</p>
<p>其中&lt;和&gt;都被编码成了html字符实体。</p>
<p>猜测在服务器端用htmlspecialchars()函数对keyword参数的值进行了处理。</p>
<p>接着往下看可以看到插入到value参数值中的恶意代码并没有被编码而是直接原样返回。</p>
<p>要想浏览器执行这里的弹窗代码，只需要将属性的引号和标签先闭合就可以了。</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/2.png" alt="2"></p>
<p>左边的”&gt;去闭合原先的”</p>
<p>右边的&#x2F;&#x2F;去注释原先的”&gt;</p>
<h2 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h2><p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/6.png" alt="6"></p>
<p>经尝试发现这两处都将&lt;和&gt;这样的敏感字符编码成了html字符实体。</p>
<p>猜测服务器端在这两处都用htmlspecialchars()函数进行了处理</p>
<p>这里可以通过&lt;input&gt;标签的一些特殊事件来执行js代码</p>
<p>构造代码：level3.php?keyword&#x3D;’onfocus&#x3D;javascript:alert(‘xss’) &gt;</p>
<p>或level3.php?keyword&#x3D; ‘onfocus&#x3D;javascript:alert(‘xss’)%20 （后面的%20则是url编码形式下的空格）</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/8.png" alt="8"></p>
<p>发现没有直接弹窗，这是因为onfocus事件的特殊性造成的</p>
<blockquote>
<p>onfocus 事件在对象获得焦点时发生。</p>
</blockquote>
<blockquote>
<p>onfocus 通常用于 &lt;input&gt;, &lt;select&gt;, 和&lt;a&gt;.</p>
</blockquote>
<p>最简单的实例就是网页上的一个输入框,当使用鼠标点击该输入框时输入框被选中可以</p>
<p>输入内容的时候就是该输入框获得焦点的时候,此时输入框就会触发onfocus事件.因此</p>
<p>点击当前页面的输入框就可以完成弹框了。</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/7.png" alt="7"></p>
<h2 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h2><p>尝试输入代码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/9.png" alt="9"></p>
<p>发现其上面的变量被重新编码了，下面那个变量又被删除了&lt;,&gt;符号</p>
<p>所以我们还是可以用level3的语句，因为那个并没有用到&lt;符号，但是有一点微小的变动，那就是这里是双引号，而上一个是单引号</p>
<p>level4.php?keyword&#x3D;”onfocus&#x3D;javascript:alert(‘xss’)%20</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/10.png" alt="10"></p>
<h2 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h2><p>测试发现</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/11.png" alt="11"></p>
<p>应该是被htmlspecialchars()函数将&lt;和&gt;进行了编码处理</p>
<p>在显示位可以看到，它在我们的恶意代码&lt;script&gt;中添加了一个_符号</p>
<p>用之前事件触发的代码进行测试：?keyword&#x3D;”onfocus&#x3D;javascript:alert(‘xss’)&gt;&#x2F;&#x2F;</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/12.png" alt="12"></p>
<p>这里对onfocus这一类的事件字符也进行了防范</p>
<p>从刚才的响应来看提交的javascript字符并没有被过滤或者转义等</p>
<p>所以此处既然无法通过&lt;script&gt;标签或触发事件来执行js代码的话，那么可以换一个标</p>
<p>签来执行js代码。</p>
<p>继续构造如下代码：?keyword&#x3D;”&gt; &lt;a href&#x3D;javascript:alert(‘xss’) &gt; xss</a> &#x2F;&#x2F;</p>
<p>level5.php?keyword&#x3D;”&gt; &lt;a href&#x3D;javascript:alert(‘hack’) &gt; hack</a></p>
<p>&lt;a&gt;标签用于定义超链接，用于重一个页面链接到宁一个页面。&lt;a&gt;元素最重要的属性就是href属性，用于指定链接的目标，而且该标签还可以用于执行JavaScript语句。</p>
<p>从页面回显可以看到一个xss的链接</p>
<p>点击链接即可触发弹窗的js代码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/13.png" alt="13"></p>
<h2 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h2><p>使用前几题的代码测试</p>
<p>上面则还是&lt;和&gt;被编码了</p>
<p>下面则是在script字符中插入_破坏语义且value属性值中也插入了_符号防止xss的发生（level5代码也一样）</p>
<p>可以试试大小写混写来尝试能不能绕过</p>
<p>?keyword&#x3D;”&gt; &lt;a HrEf&#x3D;javascript:alert(‘xss’) &gt; xss</a> &#x2F;&#x2F;</p>
<p>level6.php?keyword&#x3D;”Onfocus&#x3D;javascript:alert(‘xss’)%20</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/14.png" alt="14"></p>
<h2 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h2><p>使用前几题的代码测试</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/15.png" alt="15"></p>
<p>将&lt;和&gt;进行编码处理了且把script字符直接删除了</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/16.png" alt="16"></p>
<p>可以看到onfocus事件直接把on字符删除了，javascript中的script字符也被删除了（大小写绕过失败）</p>
<p>尝试双写关键字</p>
<p>level7.php?keyword&#x3D;”&gt; <Sscriptcript>alert(“hack”)</sscriptcript> &#x2F;&#x2F;</p>
<p>level7.php?keyword&#x3D;”oonnfocus&#x3D;javascripscript:alert(‘xss’)&#x2F;&#x2F;</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/17.png" alt="17"></p>
<p>或</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/18.png" alt="18"></p>
<h2 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h2><p>提交的参数值一个会插入到&lt;input&gt;标签的value属性值中，</p>
<p>一个会插入到下方&lt;a&gt;标签的href属性值中</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/19.png" alt="19"></p>
<p>使用代码测试</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/20.png" alt="20"></p>
<p>&lt;和&gt;被编码了</p>
<p>在href属性值中script字符被插入了_字符破坏语义</p>
<p>用来闭合引号的引号也被编码了。</p>
<p>onfocus一类的事件也被破坏了</p>
<p>大小写绕过失败</p>
<p>（因为并没有对关键字进行删除，所以就不进行双写测试了）</p>
<p>可以将我们要提交的js代码进行HTML编码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/22.png" alt="22"></p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/21.png" alt="21"></p>
<p>或</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/23.png" alt="23"></p>
<h2 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h2><p>使用代码测试，发现多出一行文字</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/24.png" alt="24"></p>
<p>多了一个判断函数，用strpos()函数对输入语句进行判断</p>
<p>strpos()用于查找指定字符串第一次出现的位置，返回整数型。也就是本题就是判断字符”http:&#x2F;&#x2F;“是否在字符串中出现</p>
<p><strong>那我们在keyword变量的最后加上“http:&#x2F;&#x2F;”并将其注释掉即可</strong></p>
<p>level9.php?keyword&#x3D;javasc&amp;#82;ipt:alert(1)&#x2F;&#x2F;http:&#x2F;&#x2F;</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/25.png" alt="25"></p>
<h2 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h2><p>查看网页源码发现，有一个隐藏的表单</p>
<p>其中含有t_link t_history t_sort这样三个隐藏的&lt;input&gt;标签</p>
<p>方法1.在浏览器输入以下语句</p>
<p>?keyword&#x3D;well done&amp;t_link&#x3D;1&amp;t_history&#x3D;2&amp;t_sort&#x3D;3</p>
<p>网页界面没什么变化，查看一下源代码，查看其中的元素</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/26.png" alt="26"></p>
<p>发现服务器端接收了t_sort传来的参数，那么可以利用这一点</p>
<p>试一下常规注入语句</p>
<p>?keyword&#x3D;well done&amp;t_sort&#x3D;”&gt; &lt;script&gt;alert(“hack”)&lt;&#x2F;script&gt;&#x2F;&#x2F;</p>
<p>发现尖括号都被过滤了，但是关键字就没有，那就使用一些能在尖括号内使用的函数</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/27.png" alt="27"></p>
<p>注入语句</p>
<p>?keyword&#x3D;well done&amp;t_sort&#x3D;” onfocus&#x3D;javascript:alert(‘xss’)%20</p>
<p>​ 这个与函数不大行，不能触发，因为没有可以聚焦的组件</p>
<p>所以这个时候转换思路，改变其type，使其显露出来，再用onclick来触发。点击一下即可触发事件</p>
<p>?keyword&#x3D;1&amp;t_sort&#x3D;” type&#x3D;”text” onclick&#x3D;”alert(‘xss’)</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/28.png" alt="28"></p>
<p>方法2.</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/29.png" alt="29"></p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/30.png" alt="30"></p>
<p>从页面响应来看，有一个&lt;input&gt;标签的状态可以被改变。这个标签就是名</p>
<p>为t_sort的&lt;input&gt;标签，之前都是隐藏状态，但是通过构造参数响应发现只</p>
<p>有它里面的值被改变了。</p>
<p>因此可以从该标签进行突破，尝试能不能注入恶意代码进行弹窗</p>
<p>构造如下代码：</p>
<p>?keyword&#x3D;&lt;script&gt;alert(‘xss’)&lt;&#x2F;script&gt;&amp;t_sort&#x3D;” type&#x3D;”text” onclick&#x3D;”alert(‘xss’)</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/31.png" alt="31"></p>
<h2 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h2><p>看看网页源码可以看到如同第十关一样有隐藏的表单</p>
<p>不同的是多了一个名为t_ref的<input>标签。</p>
<p>方法1.尝试用上一关的方法看看能不能从这几个标签进行突破注入代码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/32.png" alt="32"></p>
<p>构造代码：</p>
<p>?keyword&#x3D;good job!&amp;t_link&#x3D;”type&#x3D;”text&amp;t_history&#x3D;”type&#x3D;”text&amp;t_sort&#x3D;”type&#x3D;”text&amp;t_ref&#x3D;”type&#x3D;”text</p>
<p>页面没有反应</p>
<p>看看网页源码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/36.png" alt="36"></p>
<p>t_sort仍然是接受参数值的，但是里面的双引号被编码了</p>
<p>这样浏览器只能正常显示字符但是却无法起到闭合的作用了</p>
<p><strong>进行抓包</strong></p>
<p>可以看到在原始的请求数据包中并没有referer这个请求头，那么我们可以自</p>
<p>己给它加上</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/33.png" alt="33"></p>
<p>referer:”type&#x3D;”text” onclick&#x3D;”alert(‘xss’)</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/34.png" alt="34"></p>
<p>可以看到我们添加的referer头的值出现在了t_ref标签的value属性值中了。</p>
<p>接下来就是从这里突破注入恶意代码了，恶意代码成功插入了value属性值</p>
<p>中，接着将这个请求的响应放行到浏览器试试</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/35.png" alt="35"></p>
<p>成功弹窗了，说明通过referer头来提交恶意代码触发了xss</p>
<p>方法2.多的字段名为ref，联想到http报文中的referer字段。再刷新一次，发现果然，是会根据服务器接收的值动态变化的</p>
<p>所以本题目我们就从此处下手，构造语句，在hackbar将参数传入</p>
<p>“ type&#x3D;”text” onclick&#x3D;”alert(‘xss’)</p>
<p><strong>【hackbar有问题】</strong></p>
<h2 id="level12"><a href="#level12" class="headerlink" title="level12"></a>level12</h2><p>查看源码</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/37.png" alt="37"></p>
<p>发现上一题的ref参数变为了ua参数并且其中的value属性的值看起来很</p>
<p>像抓取数据包中User-Agent头的值</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/38.png" alt="38"></p>
<p>果然两个值是一模一样的。</p>
<p>那么接下来尝试先闭合前面的value属性，然后构造恶意代码看看</p>
<p>“type&#x3D;”text” onclick&#x3D;”alert(‘xss’)</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/39.png" alt="39"></p>
<p>放行响应数据包到浏览器即可通关</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/xss-labs/40.png" alt="40"></p>
<p>参考教程</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wo41ge/article/details/107459332">https://blog.csdn.net/wo41ge/article/details/107459332</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Samforrest/p/15880019.html">https://www.cnblogs.com/Samforrest/p/15880019.html</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/21/xss-labs/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/21/xss-labs/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
