<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Vermouth</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >RCE+反序列化</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一、命令执行漏洞的介绍与利用"><a href="#一、命令执行漏洞的介绍与利用" class="headerlink" title="一、命令执行漏洞的介绍与利用"></a>一、命令执行漏洞的介绍与利用</h2><h3 id="1-命令执行漏洞的概述"><a href="#1-命令执行漏洞的概述" class="headerlink" title="1.命令执行漏洞的概述"></a>1.命令执行漏洞的概述</h3><p>（1）漏洞的产生原因</p>
<p>代码层过滤不严。应用程序直接或间接使用了动态执行命令的危险函数，并且这个函数的运行参数是可控的</p>
<p>系统的漏洞造成命令注入</p>
<p>（2）漏洞的本质</p>
<p>应用有时需要调用一些执行系统命令的函数，当服务器没有严格过滤用户提供的参数时，就有可能导致用户提交恶意代码被服务器执行，从而造成命令执行漏洞。</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/28.png" alt="28"></p>
<h3 id="2-涉及到的函数"><a href="#2-涉及到的函数" class="headerlink" title="2.涉及到的函数"></a>2.涉及到的函数</h3><p>①system ②exec() ③shell_exec() ④passthru() ⑤popen()⑥反引号</p>
<h3 id="3-命令执行漏洞的危害"><a href="#3-命令执行漏洞的危害" class="headerlink" title="3.命令执行漏洞的危害"></a>3.命令执行漏洞的危害</h3><p>①继承Web服务器程序权限（ Web用户权限），去执行系统命令</p>
<p>②继承Web服务器权限，读写文件</p>
<p>③反弹Shell</p>
<p>④控制整个网站</p>
<p>⑤控制整个服务器</p>
<h3 id="4-命令执行漏洞的防御"><a href="#4-命令执行漏洞的防御" class="headerlink" title="4.命令执行漏洞的防御"></a>4.命令执行漏洞的防御</h3><p>①尽量少使用执行命令函数或者禁用disable_functions</p>
<p>②在进入执行命令的函数之前，对参数进行过滤，对敏感字符进行转义</p>
<p>③参数值尽量使用引号包括，并在拼接前调用addslashes进行转义</p>
<h3 id="5-命令执行相关函数的使用"><a href="#5-命令执行相关函数的使用" class="headerlink" title="5.命令执行相关函数的使用"></a>5.命令执行相关函数的使用</h3><p>（1）system()</p>
<p>说明：能够将字符串作为OS命令执行，自带输出功能</p>
<p>测试参考代码：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/29.png" alt="29"></p>
<p>（2）exec()</p>
<p>说明︰能将字符串作为OS命令执行，但无输出，需要输出执行结果</p>
<p>测试参考代码：</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/30.png" alt="30"></p>
<p>注意:exec()只输出最后一行的数据</p>
<p>（3）passthru()</p>
<p>说明:执行外部命令，与exec()类似，但是该函数会直接将结果输出，无需输出执行</p>
<p>测试参考代码:</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/31.png" alt="31"></p>
<p>（4）popen()</p>
<p>说明︰能够执行OS命令，但是该函数并不是返回命令结果，而是返回一个文件指针测试</p>
<p>参考代码︰</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/32.png" alt="32"></p>
<p>（5）’’(反引号)</p>
<p>说明:反引号[‘’]内的字符串，也会被解析成OS命令</p>
<p>测试参考代码∶</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/33.png" alt="33"></p>
<h3 id="6-漏洞的利用"><a href="#6-漏洞的利用" class="headerlink" title="6.漏洞的利用"></a>6.漏洞的利用</h3><p>（1）权限问题</p>
<p>OS 命令注入漏洞，攻击者直接继承Web用户权限，在服务器上执行任意命令，危害特别大。以下命令均在windows系统下测试成功</p>
<p>（2）提权过程</p>
<p>①查看系统文件</p>
<p>payload : [?cmd&#x3D;type:c:\windows\system32\drivers\etc\hosts]，查看系统hosts文件</p>
<p>②显示当前路径</p>
<p>payload : [?cmd&#x3D;cd]</p>
<p>③显示当前权限</p>
<p>payload : [?cmd&#x3D;whoami]</p>
<p>④写文件</p>
<p>payload : [?cmd&#x3D;echo “<?php phpinfo();?>“ &gt; C:\phpStudy\WWW\Commmandi\shellphp]</p>
<p>页面没有报错，说明文件写入成功。访问shell.php 文件，同理我们可以写入一个一句话木马。</p>
<p>（3）windows系统执行多命令执行语法</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/34.png" alt="34"></p>
<p>（4）linux系统执行多命令执行语法</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/35.png" alt="35"></p>
<h3 id="7-绕过disable-functions"><a href="#7-绕过disable-functions" class="headerlink" title="7.绕过disable functions"></a>7.绕过disable functions</h3><p>（1）disable functions介绍</p>
<p>什么是disable functions：</p>
<p>disable_functions是在&#x2F;etc&#x2F;php&#x2F;7.0&#x2F;apache2&#x2F;php.ini中的一个设置选项，可以用来设置PHP环境禁止使用某些函数</p>
<p>通常是网站管理员为了安全起见，用来禁用某些危险的命令执行函数等</p>
<p>在查看phpinfo的时候，会发现有disable functions一栏，默认为空，可以通过修改配置文件php.ini进行设置</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/36.png" alt="36"></p>
<p>（2）绕过disable functionss</p>
<p>①为什么要绕过</p>
<p>如果在渗透时，上传了webshell却因为disable_functions 禁用了我们函数，这时候就需要进行绕过</p>
<p>disable_functions其实是一个黑名单机制，可以通过观察是否存在可利用的漏网之鱼，直接通过其实现绕过即可</p>
<p>②绕过方式分类</p>
<p>Ⅰ.常规绕过:exec，shell_exec，system,passthru,popen，proc_open</p>
<p>Ⅱ.利用环境变量LD_PRELOAD绕过（重要)</p>
<p>Ⅲ.利用pcntl_exec绕过</p>
<p>Ⅳ.利用imap_open函数任意命令执行(CVE-2018-19518)</p>
<p>Ⅴ.利用系统组件window com绕过</p>
<p>Ⅵ.利用Apache+mod_cgi+.htaccess绕过</p>
<p>Ⅶ.利用ImageMagick漏洞绕过</p>
<p>Ⅷ.利用PHP7.4的FFI绕过</p>
<p>Ⅸ.利用ShellShock 绕过(CVE-2014-6271)</p>
<p>Ⅹ.蚁剑插件</p>
<p>（3）利用环境变量LD_PRELOAD绕过</p>
<p>①基本原理</p>
<p>当disable functions,.禁用了命令执行函数，webshell 无法执行系统命令时，可以通过环境变量LD_PRELOAD劫持系统函数，来突破disable..functions.限制执行操作系统命令</p>
<p>LD_PRELOAD是Linux系统的下的一个环境变量，它允许你定义在程序运行前优先加载的动态链接库。通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库</p>
<p>在php中，可使用putenv()函数设置LD_PRELOAD环境变量来加载指定的so文件，so文件中包含自定义函数进行劫持从而达到执行恶意命令的目的</p>
<p>②前提条件</p>
<p>能够上传自己的.so文件</p>
<p>能够控制环境变量的值（设置LD_PRELOAD变量)，比如putenv函数</p>
<p>存在mail()、imap_mail()、mb_send_mail()和error_log()等可以控制PHP启动外部程序并能执行的函数</p>
<p>③利用过程</p>
<p>Ⅰ.首先，能够上传恶意.so文件，so文件由攻击者在本地使用与服务端相近的系统环境进行编译，该库中重写了相关系统函数，重写的系统函数能够被PHP中未被disable functions禁止的函数所调用</p>
<p>Ⅱ.能够设置环境变量，比如putenv函数未被禁止，就可以把LD_PRELOAD变量设置为恶意.so文件的路径，只要启动新的进程就会在新进程运行前优先加载该恶意.so文件，导致恶意代码就被注入到程序中</p>
<p>Ⅲ.当执行未被禁止的PHP函数，并且该函数调用了恶意库中重写的系统函数，就可以达到任意执行系统命令的效果了，因为重写的系统函数中的内容是我们可控的，对这部分内容进行编程即可</p>
<p>④举例</p>
<p>比如mail()函数进行调用时，会调用系统中的sendmail函数，由于LD_PRELOAD中指定加载了恶意的.so文件中覆盖sendmail函数，所以就会执行重写的sendmail函数中的恶意代码，从而绕过disable_functions，达到任意执行系统命令的效果</p>
<p>（4）利用Apache+mod_cgi+.htaccess绕过</p>
<p>①基本原理</p>
<p>Mod CGI把PHP做为APACHE一个内置模块，让apache http服务器本身能够支持PHP语言，不需要每一个请求都通过启动PHP解释器来解释PHP，它可以将cgi-script文件或者用户自定义标识头为cgi-script 的文件通过服务器运行</p>
<p>.htaccess文件中可以定制用户定义标识头，如果添加Options+ExecCGl，代表着允许使用mod_cgi模块执行CGI脚本，添加AddHandler_cgi-script.cgi，代表着包含.cgi扩展名的文件都将被视为CGI程序</p>
<p>②前提条件</p>
<p>Ⅰ启用mod-cgi</p>
<p>Ⅱ.htaccess可写</p>
<p>Ⅲ保证.htaccess可以加载进当前web环境。当apache配置文件中指定web目录下AllowOverride参数值为None时，.htaccess文件无法生效</p>
<p>（5）利用系统组件window com绕过</p>
<p>①基本原理</p>
<p>COM组件它最早的设计意图是，跨语言实现程序组件的复用</p>
<p>COM组件由以Win 32动态连接库(DLL)或可执行文件(EXE）形式发布的可执行代码所组成，遵循COM规范编写出来的组件将能够满足对组件架构的所有要求</p>
<p>②前提条件</p>
<p>Ⅰphp版本为5.4，高版本扩展要自己添加</p>
<p>Ⅱ要在php.ini中开启</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/37.png" alt="37"></p>
<p>（6）蚁剑插件</p>
<p>蚁剑插件市场</p>
<p>自18年8月的v2.0.0-beta版本开始引入了插件的概念，用户可从远程PlugStore安装现成插件或结合自身需求编写插件来扩展蚁剑的功能，如端口扫描、权限提升等一些列后渗透操作</p>
<p>蚁剑插件市场中提供了一些绕过插件</p>
<p><img src="https://raw.githubusercontent.com/Vinslwn/img/main/CSRF/38.png" alt="38"></p>
<h2 id="二、反序列化漏洞"><a href="#二、反序列化漏洞" class="headerlink" title="二、反序列化漏洞"></a>二、反序列化漏洞</h2>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/27/RCE-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/27/RCE-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
